##description: evidence-based annotation of the human genome (GRCh38), version 48 (Ensembl 114)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2025-01-19 
chr5	HAVANA	gene	150401637	150412969	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4";
chr5	HAVANA	transcript	150401637	150412769	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	exon	150412625	150412769	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "1"; exon_id "ENSE00001549924.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	CDS	150412625	150412749	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "1"; exon_id "ENSE00001549924.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	start_codon	150412747	150412749	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "1"; exon_id "ENSE00001549924.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	exon	150407152	150407324	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "2"; exon_id "ENSE00003671108.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	CDS	150407152	150407324	.	-	1	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "2"; exon_id "ENSE00003671108.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	exon	150406881	150406960	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "3"; exon_id "ENSE00003680132.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	CDS	150406881	150406960	.	-	2	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "3"; exon_id "ENSE00003680132.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	exon	150406259	150406321	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "4"; exon_id "ENSE00003569785.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	CDS	150406259	150406321	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "4"; exon_id "ENSE00003569785.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	exon	150402563	150402625	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "5"; exon_id "ENSE00003476049.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	CDS	150402587	150402625	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "5"; exon_id "ENSE00003476049.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	stop_codon	150402584	150402586	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "5"; exon_id "ENSE00003476049.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	exon	150401637	150402250	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "6"; exon_id "ENSE00002125852.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	UTR	150412750	150412769	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "1"; exon_id "ENSE00001549924.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	UTR	150402563	150402586	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "5"; exon_id "ENSE00003476049.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	UTR	150401637	150402250	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000377795.7"; transcript_type "protein_coding"; transcript_name "CD74-203"; exon_number "6"; exon_id "ENSE00002125852.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374177.1"; protein_id "ENSP00000367026.3"; ccdsid "CCDS34276.1";
chr5	HAVANA	transcript	150401639	150412910	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	exon	150412625	150412910	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "1"; exon_id "ENSE00003929500.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	CDS	150412625	150412749	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "1"; exon_id "ENSE00003929500.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	start_codon	150412747	150412749	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "1"; exon_id "ENSE00003929500.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	exon	150407152	150407324	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "2"; exon_id "ENSE00003671108.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	CDS	150407152	150407324	.	-	1	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "2"; exon_id "ENSE00003671108.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	exon	150406881	150406960	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "3"; exon_id "ENSE00003680132.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	CDS	150406881	150406960	.	-	2	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "3"; exon_id "ENSE00003680132.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	exon	150406259	150406321	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "4"; exon_id "ENSE00003569785.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	CDS	150406259	150406321	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "4"; exon_id "ENSE00003569785.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	exon	150405085	150405180	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "5"; exon_id "ENSE00003578099.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	CDS	150405085	150405180	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "5"; exon_id "ENSE00003578099.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	exon	150404680	150404767	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "6"; exon_id "ENSE00000841201.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	CDS	150404680	150404767	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "6"; exon_id "ENSE00000841201.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	exon	150403121	150403312	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "7"; exon_id "ENSE00003554133.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	CDS	150403121	150403312	.	-	2	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "7"; exon_id "ENSE00003554133.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	exon	150402563	150402625	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "8"; exon_id "ENSE00003494107.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	CDS	150402563	150402625	.	-	2	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "8"; exon_id "ENSE00003494107.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	exon	150401639	150402250	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "9"; exon_id "ENSE00002129676.3"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	CDS	150402243	150402250	.	-	2	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "9"; exon_id "ENSE00002129676.3"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	stop_codon	150402240	150402242	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "9"; exon_id "ENSE00002129676.3"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	UTR	150412750	150412910	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "1"; exon_id "ENSE00003929500.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	UTR	150401639	150402242	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000009530.13"; transcript_type "protein_coding"; transcript_name "CD74-201"; exon_number "9"; exon_id "ENSE00002129676.3"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "2"; havana_transcript "OTTHUMT00000374178.2"; protein_id "ENSP00000009530.7"; ccdsid "CCDS47309.1";
chr5	HAVANA	transcript	150401670	150412750	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	exon	150412625	150412750	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "1"; exon_id "ENSE00002102744.2"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	CDS	150412625	150412749	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "1"; exon_id "ENSE00002102744.2"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	start_codon	150412747	150412749	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "1"; exon_id "ENSE00002102744.2"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	exon	150407152	150407324	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "2"; exon_id "ENSE00003671108.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	CDS	150407152	150407324	.	-	1	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "2"; exon_id "ENSE00003671108.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	exon	150406881	150406960	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "3"; exon_id "ENSE00003680132.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	CDS	150406881	150406960	.	-	2	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "3"; exon_id "ENSE00003680132.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	exon	150406259	150406321	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "4"; exon_id "ENSE00003569785.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	CDS	150406259	150406321	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "4"; exon_id "ENSE00003569785.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	exon	150405085	150405180	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "5"; exon_id "ENSE00003578099.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	CDS	150405085	150405180	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "5"; exon_id "ENSE00003578099.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	exon	150404680	150404767	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "6"; exon_id "ENSE00000841201.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	CDS	150404680	150404767	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "6"; exon_id "ENSE00000841201.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	exon	150402563	150402625	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "7"; exon_id "ENSE00003494107.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	CDS	150402563	150402625	.	-	2	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "7"; exon_id "ENSE00003494107.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	exon	150401670	150402250	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "8"; exon_id "ENSE00002106380.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	CDS	150402243	150402250	.	-	2	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "8"; exon_id "ENSE00002106380.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	stop_codon	150402240	150402242	.	-	0	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "8"; exon_id "ENSE00002106380.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	UTR	150412750	150412750	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "1"; exon_id "ENSE00002102744.2"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
chr5	HAVANA	UTR	150401670	150402242	.	-	.	gene_id "ENSG00000019582.17"; gene_type "protein_coding"; gene_name "CD74"; level "2"; tag "CCDS"; transcript_id "ENST00000353334.11"; transcript_type "protein_coding"; transcript_name "CD74-202"; exon_number "8"; exon_id "ENSE00002106380.1"; hgnc_id "HGNC:1697"; havana_gene "OTTHUMG00000163559.4"; transcript_support_level "1"; havana_transcript "OTTHUMT00000374176.1"; protein_id "ENSP00000230685.6"; ccdsid "CCDS47308.1";
