##description: evidence-based annotation of the mouse genome (GRCm38), version M25 (Ensembl 100)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2020-03-24 
chr2	HAVANA	gene	91082390	91115756	.	+	.	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3";
chr2	HAVANA	exon	91082390	91082523	.	+	.	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000169852.1"; transcript_type "protein_coding"; transcript_name "Spi1-204"; transcript_support_level "3"; tag "cds_end_NF"; havana_transcript "OTTMUST00000091950.2"; exon_number "1"; exon_id "ENSMUSE00000913148.1"; protein_id "ENSMUSP00000130368.1";
chr2	HAVANA	start_codon	91082504	91082506	.	+	0	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000169852.1"; transcript_type "protein_coding"; transcript_name "Spi1-204"; transcript_support_level "3"; tag "cds_end_NF"; havana_transcript "OTTMUST00000091950.2"; exon_number "1"; exon_id "ENSMUSE00000913148.1"; protein_id "ENSMUSP00000130368.1";
chr2	HAVANA	CDS	91099430	91099526	.	+	1	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000169852.1"; transcript_type "protein_coding"; transcript_name "Spi1-204"; transcript_support_level "3"; tag "cds_end_NF"; havana_transcript "OTTMUST00000091950.2"; exon_number "2"; exon_id "ENSMUSE00001270536.1"; protein_id "ENSMUSP00000130368.1";
chr2	HAVANA	CDS	91113255	91113445	.	+	0	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000169852.1"; transcript_type "protein_coding"; transcript_name "Spi1-204"; transcript_support_level "3"; tag "cds_end_NF"; havana_transcript "OTTMUST00000091950.2"; exon_number "3"; exon_id "ENSMUSE00001304728.1"; protein_id "ENSMUSP00000130368.1";
chr2	HAVANA	CDS	91114245	91114366	.	+	1	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000169852.1"; transcript_type "protein_coding"; transcript_name "Spi1-204"; transcript_support_level "3"; tag "cds_end_NF"; havana_transcript "OTTMUST00000091950.2"; exon_number "4"; exon_id "ENSMUSE00000876108.1"; protein_id "ENSMUSP00000130368.1";
chr2	HAVANA	transcript	91082408	91090310	.	+	.	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000131400.1"; transcript_type "processed_transcript"; transcript_name "Spi1-202"; transcript_support_level "2"; havana_transcript "OTTMUST00000091951.1";
chr2	HAVANA	exon	91089814	91090310	.	+	.	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000131400.1"; transcript_type "processed_transcript"; transcript_name "Spi1-202"; transcript_support_level "2"; havana_transcript "OTTMUST00000091951.1"; exon_number "2"; exon_id "ENSMUSE00000749674.1";
chr2	HAVANA	exon	91096096	91096993	.	+	.	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000002180.7"; transcript_type "protein_coding"; transcript_name "Spi1-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000033994.2"; exon_number "1"; exon_id "ENSMUSE00000759027.1"; protein_id "ENSMUSP00000002180.7"; ccdsid "CCDS16425.1";
chr2	HAVANA	start_codon	91096949	91096951	.	+	0	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000002180.7"; transcript_type "protein_coding"; transcript_name "Spi1-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000033994.2"; exon_number "1"; exon_id "ENSMUSE00000759027.1"; protein_id "ENSMUSP00000002180.7"; ccdsid "CCDS16425.1";
chr2	HAVANA	CDS	91099430	91099526	.	+	0	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000002180.7"; transcript_type "protein_coding"; transcript_name "Spi1-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000033994.2"; exon_number "2"; exon_id "ENSMUSE00001244348.1"; protein_id "ENSMUSP00000002180.7"; ccdsid "CCDS16425.1";
chr2	HAVANA	CDS	91113255	91113445	.	+	2	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000002180.7"; transcript_type "protein_coding"; transcript_name "Spi1-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000033994.2"; exon_number "3"; exon_id "ENSMUSE00001253278.1"; protein_id "ENSMUSP00000002180.7"; ccdsid "CCDS16425.1";
chr2	HAVANA	CDS	91114245	91114410	.	+	0	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000002180.7"; transcript_type "protein_coding"; transcript_name "Spi1-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000033994.2"; exon_number "4"; exon_id "ENSMUSE00000167684.1"; protein_id "ENSMUSP00000002180.7"; ccdsid "CCDS16425.1";
chr2	HAVANA	CDS	91115075	91115391	.	+	2	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000002180.7"; transcript_type "protein_coding"; transcript_name "Spi1-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000033994.2"; exon_number "5"; exon_id "ENSMUSE00000348518.7"; protein_id "ENSMUSP00000002180.7"; ccdsid "CCDS16425.1";
chr2	HAVANA	UTR	91096096	91096948	.	+	.	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000002180.7"; transcript_type "protein_coding"; transcript_name "Spi1-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000033994.2"; exon_number "1"; exon_id "ENSMUSE00000759027.1"; protein_id "ENSMUSP00000002180.7"; ccdsid "CCDS16425.1";
chr2	HAVANA	transcript	91096780	91113315	.	+	.	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000132741.2"; transcript_type "protein_coding"; transcript_name "Spi1-203"; transcript_support_level "3"; tag "cds_end_NF"; havana_transcript "OTTMUST00000033995.3"; protein_id "ENSMUSP00000128457.1";
chr2	HAVANA	CDS	91096949	91096993	.	+	0	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000132741.2"; transcript_type "protein_coding"; transcript_name "Spi1-203"; transcript_support_level "3"; tag "cds_end_NF"; havana_transcript "OTTMUST00000033995.3"; exon_number "1"; exon_id "ENSMUSE00000471069.6"; protein_id "ENSMUSP00000128457.1";
chr2	HAVANA	exon	91099400	91099526	.	+	.	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000132741.2"; transcript_type "protein_coding"; transcript_name "Spi1-203"; transcript_support_level "3"; tag "cds_end_NF"; havana_transcript "OTTMUST00000033995.3"; exon_number "2"; exon_id "ENSMUSE00000800840.1"; protein_id "ENSMUSP00000128457.1";
chr2	HAVANA	exon	91113255	91113315	.	+	.	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000132741.2"; transcript_type "protein_coding"; transcript_name "Spi1-203"; transcript_support_level "3"; tag "cds_end_NF"; havana_transcript "OTTMUST00000033995.3"; exon_number "3"; exon_id "ENSMUSE00000808187.2"; protein_id "ENSMUSP00000128457.1";
chr2	HAVANA	UTR	91096780	91096948	.	+	.	gene_id "ENSMUSG00000002111.8"; gene_type "protein_coding"; gene_name "Spi1"; level "2"; mgi_id "MGI:98282"; havana_gene "OTTMUSG00000014371.3"; transcript_id "ENSMUST00000132741.2"; transcript_type "protein_coding"; transcript_name "Spi1-203"; transcript_support_level "3"; tag "cds_end_NF"; havana_transcript "OTTMUST00000033995.3"; exon_number "1"; exon_id "ENSMUSE00000471069.6"; protein_id "ENSMUSP00000128457.1";
chr2	HAVANA	transcript	101624718	101632529	.	+	.	gene_id "ENSMUSG00000032864.4"; gene_type "protein_coding"; gene_name "Rag2"; level "2"; mgi_id "MGI:97849"; havana_gene "OTTMUSG00000014585.2"; transcript_id "ENSMUST00000044031.3"; transcript_type "protein_coding"; transcript_name "Rag2-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000034581.2"; protein_id "ENSMUSP00000038204.3"; ccdsid "CCDS16462.1";
chr2	HAVANA	exon	101628137	101628199	.	+	.	gene_id "ENSMUSG00000032864.4"; gene_type "protein_coding"; gene_name "Rag2"; level "2"; mgi_id "MGI:97849"; havana_gene "OTTMUSG00000014585.2"; transcript_id "ENSMUST00000044031.3"; transcript_type "protein_coding"; transcript_name "Rag2-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000034581.2"; exon_number "2"; exon_id "ENSMUSE00000230542.1"; protein_id "ENSMUSP00000038204.3"; ccdsid "CCDS16462.1";
chr2	HAVANA	CDS	101629347	101630927	.	+	0	gene_id "ENSMUSG00000032864.4"; gene_type "protein_coding"; gene_name "Rag2"; level "2"; mgi_id "MGI:97849"; havana_gene "OTTMUSG00000014585.2"; transcript_id "ENSMUST00000044031.3"; transcript_type "protein_coding"; transcript_name "Rag2-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000034581.2"; exon_number "3"; exon_id "ENSMUSE00000230533.3"; protein_id "ENSMUSP00000038204.3"; ccdsid "CCDS16462.1";
chr2	HAVANA	stop_codon	101630928	101630930	.	+	0	gene_id "ENSMUSG00000032864.4"; gene_type "protein_coding"; gene_name "Rag2"; level "2"; mgi_id "MGI:97849"; havana_gene "OTTMUSG00000014585.2"; transcript_id "ENSMUST00000044031.3"; transcript_type "protein_coding"; transcript_name "Rag2-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000034581.2"; exon_number "3"; exon_id "ENSMUSE00000230533.3"; protein_id "ENSMUSP00000038204.3"; ccdsid "CCDS16462.1";
chr2	HAVANA	UTR	101628137	101628199	.	+	.	gene_id "ENSMUSG00000032864.4"; gene_type "protein_coding"; gene_name "Rag2"; level "2"; mgi_id "MGI:97849"; havana_gene "OTTMUSG00000014585.2"; transcript_id "ENSMUST00000044031.3"; transcript_type "protein_coding"; transcript_name "Rag2-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000034581.2"; exon_number "2"; exon_id "ENSMUSE00000230542.1"; protein_id "ENSMUSP00000038204.3"; ccdsid "CCDS16462.1";
chr2	HAVANA	UTR	101630928	101632529	.	+	.	gene_id "ENSMUSG00000032864.4"; gene_type "protein_coding"; gene_name "Rag2"; level "2"; mgi_id "MGI:97849"; havana_gene "OTTMUSG00000014585.2"; transcript_id "ENSMUST00000044031.3"; transcript_type "protein_coding"; transcript_name "Rag2-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000034581.2"; exon_number "3"; exon_id "ENSMUSE00000230533.3"; protein_id "ENSMUSP00000038204.3"; ccdsid "CCDS16462.1";
chr2	HAVANA	exon	101624746	101624870	.	+	.	gene_id "ENSMUSG00000032864.4"; gene_type "protein_coding"; gene_name "Rag2"; level "2"; mgi_id "MGI:97849"; havana_gene "OTTMUSG00000014585.2"; transcript_id "ENSMUST00000111227.1"; transcript_type "protein_coding"; transcript_name "Rag2-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000034582.1"; exon_number "1"; exon_id "ENSMUSE00000687131.1"; protein_id "ENSMUSP00000106858.1"; ccdsid "CCDS16462.1";
chr2	HAVANA	CDS	101629347	101630927	.	+	0	gene_id "ENSMUSG00000032864.4"; gene_type "protein_coding"; gene_name "Rag2"; level "2"; mgi_id "MGI:97849"; havana_gene "OTTMUSG00000014585.2"; transcript_id "ENSMUST00000111227.1"; transcript_type "protein_coding"; transcript_name "Rag2-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000034582.1"; exon_number "2"; exon_id "ENSMUSE00000643029.2"; protein_id "ENSMUSP00000106858.1"; ccdsid "CCDS16462.1";
chr2	HAVANA	stop_codon	101630928	101630930	.	+	0	gene_id "ENSMUSG00000032864.4"; gene_type "protein_coding"; gene_name "Rag2"; level "2"; mgi_id "MGI:97849"; havana_gene "OTTMUSG00000014585.2"; transcript_id "ENSMUST00000111227.1"; transcript_type "protein_coding"; transcript_name "Rag2-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000034582.1"; exon_number "2"; exon_id "ENSMUSE00000643029.2"; protein_id "ENSMUSP00000106858.1"; ccdsid "CCDS16462.1";
chr2	HAVANA	UTR	101629322	101629346	.	+	.	gene_id "ENSMUSG00000032864.4"; gene_type "protein_coding"; gene_name "Rag2"; level "2"; mgi_id "MGI:97849"; havana_gene "OTTMUSG00000014585.2"; transcript_id "ENSMUST00000111227.1"; transcript_type "protein_coding"; transcript_name "Rag2-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000034582.1"; exon_number "2"; exon_id "ENSMUSE00000643029.2"; protein_id "ENSMUSP00000106858.1"; ccdsid "CCDS16462.1";
